<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/busstopname"
        android:text="정거장"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:textSize="30px" />
    <TextView
        android:id="@+id/busstopnum"
        android:text="정거장번호"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:textSize="30px" />
    <TextView
        android:id="@+id/busstopwd"
        android:text="위도"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:textSize="30px" />
    <TextView
        android:id="@+id/busstopgd"
        android:text="경도"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:textSize="30px" />

</LinearLayout>